{
  "profiles": {
    "wrap": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\foo.txt\" /output \"..\\..\\..\\foo wrapped.txt\" /ifstale"
    },
    "wrap usage": {
      "commandName": "Project",
      "commandLineArgs": "/help"
    },
    "wrap none": {
      "commandName": "Project"
    }
  }
}